# cango-framework

./: pom.xml
batch-task-framework/: pom.xml
batch-task-framework/src/main/java/com/cangoframework/task/: ExecuteProperty.java  ExecuteUnit.java  ParallelTable.java  ParallelUnit.java  Route.java  SystemHelper.java  Target.java  Task.java  TaskBuilder.java  TaskConstants.java  TaskEvent.java  TaskEventListener.java  TaskObject.java  TaskRunner.java
batch-task-framework/src/main/java/com/cangoframework/task/util/: CommandLineArgument.java  StringX.java  Tools.java
batch-task-framework/src/test/resources/: task-config.xml
batch-task-ui/: pom.xml
batch-task-ui/src/main/java/com/cangoframework/task/: TaskUIRunner.java
batch-task-ui/src/main/java/com/cangoframework/task/ui/: AboutAction.java  LoadTaskAction.java  RunTaskObjectAction.java  SingleModeAction.java  TaskPropertyTableModel.java  TaskWindow.java  UsageAction.java  UsageTaskAction.java
batch-task-ui/src/main/java/com/cangoframework/task/util/: Property.java
cango-commons/: pom.xml
cango-commons/src/main/java/com/cangoframework/base/commons/: DBKeyHelper.java
cango-commons/src/main/java/com/cangoframework/base/entity/: ResponseJson.java
cango-commons/src/main/java/com/cangoframework/base/exception/: CodeMessageException.java  IntCodeException.java  ResultException.java
cango-commons/src/main/java/com/cangoframework/base/utils/: Arith.java  DateUtils.java  HttpUtils.java  IDcardUtils.java  MD5Utils.java  StringUtils.java  Tools.java
cango-service-api/: pom.xml
cango-service-api/src/main/java/com/cangoframework/api/apps/email/: AuthConfig.java  MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
cango-service-api/src/main/java/com/cangoframework/api/apps/reader/: FileDataReader.java  IDataReader.java
cango-service-api/src/main/java/com/cangoframework/api/apps/sftp/: SftpChannel.java  SftpConfig.java  SftpFileService.java
cango-service-api/src/main/java/com/cangoframework/api/apps/sms/: SimpleSmsSender.java  SslUtils.java
cango-service-api/src/main/java/com/cangoframework/api/common/: ServiceApiProperties.java
cango-service-api/src/main/java/com/cangoframework/api/service/: MailServiceApi.java  SftpServiceApi.java  SmsServiceApi.java
cango-service-api/src/main/java/com/cangoframework/api/utils/: PathUtils.java  PropertiesUtils.java
cango-service-api/src/main/resources/: service-api.properties
cango-service-api/src/test/java/: TestMain.java
cango-service-api/src/test/resources/: log4j.properties  service-api.properties  tech.autohomefinance.com.cer
dbpool/: pom.xml
dbpool/src/main/java/com/cangoframework/dbpool/: DBHelper.java  DataSourceFactory.java  DataSourceProvider.java  PoolConfig.java
dbpool/src/main/java/com/cangoframework/dbpool/annotation/: Colunm.java  Primary.java  Table.java
dbpool/src/main/java/com/cangoframework/dbpool/bonecp/: BoneCPDataSourceProvider.java  pom.txt
dbpool/src/main/java/com/cangoframework/dbpool/c3p0/: C3p0DataSourceProvider.java
dbpool/src/main/java/com/cangoframework/dbpool/dbcp/: DBCPDataSourceProvider.java
dbpool/src/main/java/com/cangoframework/dbpool/druid/: DruidDataSourceProvider.java
dbpool/src/main/java/com/cangoframework/dbpool/hikaricp/: HikariCPDataSourceProvider.java
dbpool/src/main/java/com/cangoframework/dbpool/proxool/: ProxoolDataSourceProvider.java
dbpool/src/test/java/: TestMain.java
dbpool/src/test/resources/: dbconfig.xml  log4j.properties
